<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;

        }

        body {
            background: #ccc;
        }

        header {
            width: 100%;
            height: 50px;
            background: #fff;
        }

        header div {
            line-height: 50px;
            text-align: center;

        }

        section {
            width: 100%;
            height: 260px;
            background: #fff;
            margin-top: 5px;
        }

        section ul li {
            width: 100%;
            height: 50px;
            line-height: 50px;

        }

        footer {
            width: 100%;
            height: 60px;
            background: #fff;
            margin-top: 300px;
        }
    </style>
</head>

<body>
    <header>
        <div>我的</div>
    </header>
    <section>
        <ul>
            <li>请登陆小米账号</li>
            <li>播放历史</li>
            <li>我的收藏</li>
            <li>已安装的程序</li>
            <li>设置</li>

        </ul>

    </section>
    <footer>
        <div>清连接设备</div>
    </footer>

</body>

</html>